# holland2stay-monitor

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  Caddyfile  Dockerfile  README.md  README_cn.md  booker.py  browser_fetcher.py  build.bat  build_dmg.sh  config.py  crypto.py  docker-compose.yml  entrypoint.sh  geocode_all.py  h2s_monitor.spec  launcher.py  legal_text.py  models.py  monitor.py  notifier.py  pytest.ini  requirements-dev.txt  requirements.txt  reset_db.py  scraper.py  storage.py  supervisord.conf  support_text.py  translations.py  update_checker.py  users.py  web.py
.github/: FUNDING.yml
.github/workflows/: build.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml  new.sh
android/gradle/: libs.versions.toml
app/: __init__.py  api_auth.py  api_errors.py  auth.py  csrf.py  db.py  email_verify.py  env_writer.py  i18n.py  jinja_filters.py  process_ctrl.py  safety.py
app/forms/: __init__.py  user_form.py
app/legal/: __init__.py  privacy.txt  privacyzh.txt  terms.txt  termszh.txt
app/routes/: __init__.py  app_accounts.py  calendar_routes.py  control.py  dashboard.py  email_verify.py  inbound.py  legal.py  map_routes.py  notifications.py  sessions.py  settings.py  stats.py  system.py  users.py
app/routes/api_v1/: __init__.py  _helpers.py  admin.py  auth.py  calendar.py  devices.py  diagnostics.py  feedback.py  legal.py  listings.py  map.py  me.py  notifications.py  stats_public.py
app/services/: __init__.py  dashboard_service.py  device_service.py  listing_service.py  monitor_service.py  notification_service.py  stats_service.py
bookers/: __init__.py  base.py  holland2stay.py  rentcafe.py
captcha/: __init__.py  solver.py
docker/: entrypoint.sh  supervisord.conf
docs/: ANDROID_PLAN.md  API.md  CHANGELOG.md  FUTURE_PLAN.md  OURDOMAIN.md  README.md  README_cn.md  SCRAPING_RECON.md  XIOR.md  dataflow_ch.mmd  dataflow_en.mmd  guide.html  guide_cn.html  iOS_README.md  openapi.json
ios/FlatRadar/: FlatRadar.storekit  Info.plist
ios/FlatRadar/FlatRadar/: FlatRadar.entitlements  FlatRadarApp.swift  Localizable.xcstrings  PrivacyInfo.xcprivacy
ios/FlatRadar/FlatRadar.xcodeproj/: project.pbxproj
ios/FlatRadar/FlatRadar/Diagnostics/: CrashDiagnosticsCollector.swift
ios/FlatRadar/FlatRadar/Models/: APIResponse.swift  AdminModels.swift  AppVersion.swift  AuthModels.swift  CalendarListing.swift  ChartData.swift  Color+Tokens.swift  (+7 more)
ios/FlatRadar/FlatRadarTests/: APIResponseTests.swift  AuthModelsTests.swift  ListingTests.swift  NotificationItemTests.swift
ios/FlatRadar/FlatRadarUITests/: FlatRadarUITests.swift  FlatRadarUITestsLaunchTests.swift  ScreenshotTests.swift
mcore/: __init__.py  booking.py  interval.py  prewarm.py  push.py
mstorage/: __init__.py  _app_users.py  _base.py  _charts.py  _devices.py  _email_verify.py  _listings.py  _map_calendar.py  _notifications.py  _retry.py  _tokens.py  _user_configs.py
notifier_channels/: __init__.py  apns.py  fcm.py
packaging/: build.bat  build_dmg.sh  flatradar.spec  h2s_monitor.spec
scrapers/: __init__.py  base.py  holland2stay.py  ourdomain.py  xior.py
static/: app.js  design.css
templates/: app_accounts.html  base.html  calendar.html  crashes.html  donate.html  index.html  legal.html  listings.html  login.html  logs.html  map.html  settings.html  stats.html  support.html  system.html  user_form.html  users.html
tests/: conftest.py  conftest_apns.py  conftest_fcm.py  test_api_auth.py  test_api_v1_admin_monitor.py  test_api_v1_auth.py  test_api_v1_auth_security.py  test_api_v1_caching.py  test_api_v1_devices.py  test_api_v1_endpoints.py  test_api_v1_stats_public.py  test_apns_client.py  test_app_accounts_routes.py  test_app_users_concurrency.py  test_applescript_escape.py  test_auth_routes.py  test_booker_blocked.py  test_booker_dispatch.py  test_booker_flow.py  test_booker_helpers.py  test_browser_fetcher.py  test_config.py  test_control_routes.py  test_crypto.py  test_email_verify_security.py  test_energy_filter.py  test_fcm_client.py  test_frontend_helpers.py  test_i18n.py  test_inbound_webhook.py  test_jinja_status_short.py  test_listing_service_display.py  test_listings_filter.py  test_log_routes.py  test_map_guest.py  test_mcore_booking.py  test_mcore_interval.py  test_mcore_prewarm.py  test_models_filter.py  test_monitor_booking_assignment.py  (+39 more)
tests/fixtures/: h2s_new_api_listings.json
tools/: __init__.py  doctor.py  geocode_all.py  reset_db.py
tools/asc/: README.md  asc_api.py
tools/screenshots/: run.sh
tools/upload/: build-upload.sh
(+111 files in other folders)
